</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- <script src="lib/jquery-3.3.1.js"></script>

    <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    <script src="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css"></script> -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <script src="lib/jquery-3.3.1.js"></script>

    <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
        margin-bottom: 0;
        border-radius: 0;
        }
        .navbar {
        border: 0;
        z-index: 10;
        
        min-height: 40px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        border-bottom: 1px solid #e7e8e9;
        -webkit-box-shadow: 3px 2px 10px rgba(0,0,0,.05);
        box-shadow: 3px 2px 10px rgba(0,0,0,.05);
        }
    
        #mytour
        {
            padding: 0px 0px;
        }
        .navbar-nav li {
             font-size: 14px;
             position: relative;
             text-transform: uppercase;
        }
        #dropdown-tt
        {
            padding-top: 15px;
            min-width: 200px;
            min-height:120px;
        }
        
        #dropdown-tt a
        {
            
            padding: 5px 10px;
            color: #333;
            text-decoration: none;
        }
        #dropdown-tt a:hover
        {
            color:blue;
            
        }
       
      
        #dropdown-tt hr {
            margin-top:3px;
            margin-bottom:3px;
            border: 0;
            border-top: 1px solid #eee;
        }

        #dropdown-tk
        {
            padding-top: 15px;
            width: 100px;
            min-height:120px;
            text-align: center;
        }

        #dropdown-tk hr {
            margin-top:3px;
            margin-bottom:3px;
            border: 0;
            border-top: 1px solid #eee;
        }
        .navbar-nav p
        {
            margin: 0px;
        }
        .phone-call
        {
            text-align:center;
            padding-left: 0px;
            padding-right: 10px;
            padding-top: 5px;
           
        }
        .line
        {
        border: 1px solid #e7e8e9;
            border-bottom: 0;
            border-top: 0px;
           
        }
        .navbar-nav .phanhoi a
         {
            padding-top: 6px ;
        }
        .navbar-nav>li>.dropdown-menu {
            margin-top: 0;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px; 
        }

        @media (min-width: 768px)
        {
        .navbar-right .dropdown-menu {
            right: 0; 
            left:0;
        }
        }
         .title-sm
         {
            color: #555;
            font-size: 16px;
            border-bottom: 1px solid #cbd3db;
            padding-bottom: 15px;
            margin-bottom: 15px;
            text-transform: uppercase;
            padding-top: 20px;
        }
        .panel-heading
        {
            text-align: center;
        }
        .panel-footer
        {
            text-align: center;
        }

  </style>
</head>
    <body>
        <div class="navbar">
            <div class="container">
                <div class="row">

                        <div class="navbar-header ">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>                        
                                </button>
                                <a class="navbar-brand" id="mytour" href="#"><img  src="images/mytour.png"></a>
                        </div>

                        <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav mr-auto">
                                        <li class="active"><a href="#">KHÁCH SẠN</a></li>

                                        <li><a href="#">TOUR</a></li>

                                        <li class="dropdown">
                                            <a  href="#" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"  aria-expanded="false">
                                                THÔNG TIN <span class="caret"></span>
                                            </a>

                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdown-tt">
                                                    <a class="dropdown-item" href="#">Cẩm nang du lịch</a>
                                                    <hr>
                                                    <a class="dropdown-item" href="#">Khách sạn tốt nhất</a>
                                                    <hr>
                                                    <a class="dropdown-item" href="#">Ưu đãi</a>
                                                    <hr>
                                                    <a class="dropdown-item" href="#">Tuyển dụng</a>
                                             </div>
                                        
                                         </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                        <li class="phone-call">
                                                <p>Hà Nội: <strong>024 7109 9999</strong></p>
                                                <p>HCM: <strong>028 7109 9998</strong></p>
                                        </li>
                                        <li class="line"><a href="#"><span class="glyphicon glyphicon-earphone"></span>24/7</a></li>
                                        <li class="phanhoi"> <a href="#"> <img src="images/phanhoi.png"  width="40px" height="35px" alt="Phản hồi cá nhân"></a></li>
                                        <li class="line"> <a href="#"> <img src="images/thongbao.png"  width="20px" height="20px" alt="Phản hồi cá nhân"></a></li>
                                        <li class="dropdown">
                                                <a  href="#" class="dropdown-toggle" id="DKTK" role="button" data-toggle="dropdown"  aria-expanded="false">
                                                    TÀI KHOẢN <span class="caret"></span>
                                                </a>
    
                                                <div class="dropdown-menu" aria-labelledby="DKTK" id="dropdown-tk">
                                                        <a class="dropdown-item" href="#">Đăng ký</a>
                                                        <hr>
                                                        <a class="dropdown-item" href="#">Đăng nhập</a>
                                                        <hr>
                                                        <a class="dropdown-item" href="#">Khách sạn yêu thích</a>
                                                        
                                                 </div>
                                            
                                             </li>
                                </ul>
                        </div>

                        
                </div>
            </div>
        </div>
        <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/animate.png" alt="Los Angeles">
              </div>
          
              <div class="item">
                <img src="images/animate1.png" alt="Chicago">
              </div>
          
              
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 title-sm">
                    <h4 class="text-uppercase">
                        Điểm phổ biến nhất việt nam
                    </h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <a href="#">
                <div class="col-sm-4 col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">ĐÀ NẴNG</div>
                        <div class="panel-body">
                            <img src="images/dn1.jpg" width="100%" height="20%">
                        </div>
                        <div class="panel-footer"> Thành phố đáng sống nhất Việt Nam</div>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="col-sm-4 col-md-3">
                    <div class="panel panel-primary">
                                <div class="panel-heading">BÀ RỊA-VŨNG TÀU</div>
                                <div class="panel-body">
                                    <img src="images/dn.jpg" width="100%" height="20%">
                                </div>
                                <div class="panel-footer"> Thành phố hải sản</div>
                    </div>

                </div>
                </a>
                <a href="#">
                <div class="col-sm-4 col-md-3">
                        <div class="panel panel-primary">
                                <div class="panel-heading">ĐÀ LẠT</div>
                                <div class="panel-body">
                                    <img src="images/dn4.jpg" width="100%" height="20%">
                                </div>
                                <div class="panel-footer"> Thành phố ngàn hoa</div>
                        </div>     
                </div>
                 </a>
                 
                 <a href="#">
                <div class="col-sm-4 col-md-3">
                        <div class="panel panel-primary">
                                <div class="panel-heading">HỒ CHÍ MINH</div>
                                <div class="panel-body">
                                    <img src="images/dn3.jpg" width="100%" height="20%">
                                </div>
                                <div class="panel-footer"> Thành phố nhộn nhịp</div>
                    </div>
                </div>
                </a>
            </div>
        </div>




        <div class="container">
                <div class="row">
                    <a href="#">
                    <div class="col-sm-4 col-md-3">
                        <div class="panel panel-primary">
                            <div class="panel-heading">NHA TRANG</div>
                            <div class="panel-body">
                                <img src="images/dn4.jpg" width="100%" height="20%">
                            </div>
                            <div class="panel-footer">Thành phố du lịch</div>
                        </div>
                    </div>
                    </a>
                    <a href="#">
                    <div class="col-sm-4 col-md-3">
                        <div class="panel panel-primary">
                                    <div class="panel-heading">Phan Thiết</div>
                                    <div class="panel-body">
                                        <img src="images/dn5.jpg" width="100%" height="20%">
                                    </div>
                                    <div class="panel-footer"> Thành phố Phan thiết</div>
                        </div>
    
                    </div>
                    </a>
                    <a href="#">
                    <div class="col-sm-4 col-md-3">
                            <div class="panel panel-primary">
                                    <div class="panel-heading">HÀ NỘI</div>
                                    <div class="panel-body">
                                        <img src="images/dn4.jpg" width="100%" height="20%">
                                    </div>
                                    <div class="panel-footer">Thủ Đô Việt Nam</div>
                            </div>     
                    </div>
                     </a>
                     
                     <a href="#">
                    <div class="col-sm-4 col-md-3">
                            <div class="panel panel-primary">
                                    <div class="panel-heading">PHÚ QUỐC</div>
                                    <div class="panel-body">
                                        <img src="images/dn3.jpg" width="100%" height="20%">
                                    </div>
                                    <div class="panel-footer">Thành phố tham quan</div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
     
            <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 title-sm">
                            <h4 class="text-uppercase">
                                Điểm phổ biến nhất nước ngoài
                            </h4>
                        </div>
                    </div>
            </div>

            <div class="container">
                    <div class="row">
                        <a href="#">
                        <div class="col-sm-4 col-md-3">
                            <div class="panel panel-primary">
                                <div class="panel-heading">BANGKOK</div>
                                <div class="panel-body">
                                    <img src="images/nn.jpg" width="100%" height="20%">
                                </div>
                                <div class="panel-footer">Thành phố phật giáo</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="col-sm-4 col-md-3">
                            <div class="panel panel-primary">
                                        <div class="panel-heading">SINGAPOR</div>
                                        <div class="panel-body">
                                            <img src="images/nn2.jpg" width="100%" height="20%">
                                        </div>
                                        <div class="panel-footer">Con rồng Đông Nam Á</div>
                            </div>
        
                        </div>
                        </a>
                        <a href="#">
                        <div class="col-sm-4 col-md-3">
                                <div class="panel panel-primary">
                                        <div class="panel-heading">SEOUL</div>
                                        <div class="panel-body">
                                            <img src="images/dn7.jpg" width="100%" height="20%">
                                        </div>
                                        <div class="panel-footer">Thành phố lãng mạng</div>
                                </div>     
                        </div>
                         </a>
                         

                         <a href="#">
                        <div class="col-sm-4 col-md-3">
                                <div class="panel panel-primary">
                                        <div class="panel-heading">HỒNG KONG</div>
                                        <div class="panel-body">
                                            <img src="images/dn8.jpg" width="100%" height="20%">
                                        </div>
                                        <div class="panel-footer">Thành phố nghệ thuật</div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
    </body>
</html>
